# VendaCuiabaDesafio6.5

./: .project  README.md  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/com/algaworks/pedidovenda/controller/: CadastroClienteBean.java  CadastroPedidoBean.java  CadastroProdutoBean.java  CadastroUsuarioBean.java  CancelamentoPedidoBean.java  EmissaoPedidoBean.java  EnvioPedidoEmailBean.java  PesquisaClientesBean.java  PesquisaPedidosBean.java  PesquisaProdutosBean.java  PesquisaUsuariosBean.java
src/main/java/com/algaworks/pedidovenda/converter/: ClienteConverter.java  ConversoresInput.java  GrupoConverter.java  UsuarioConverter.java
src/main/java/com/algaworks/pedidovenda/model/: Categoria.java  Cliente.java  Endereco.java  EnderecoEntrega.java  FormaPagamento.java  Grupo.java  ItemPedido.java  Pedido.java  Produto.java  StatusPedido.java  TipoPessoa.java  Usuario.java
src/main/java/com/algaworks/pedidovenda/repository/: Categorias.java  Clientes.java  Grupos.java  Pedidos.java  Produtos.java  Usuarios.java
src/main/java/com/algaworks/pedidovenda/repository/filter/: ClienteFilter.java  UsuarioFilter.java
src/main/java/com/algaworks/pedidovenda/security/: AppUserDetailsService.java  Seguranca.java
src/main/java/com/algaworks/pedidovenda/service/: CadastroClienteService.java  CadastroPedidoService.java  CadastroProdutoService.java  CadastroUsuarioService.java  EstoqueService.java
src/main/java/com/algaworks/pedidovenda/util/jpa/: TransactionInterceptor.java  Transactional.java
src/main/java/com/algaworks/pedidovenda/util/jsf/: FacesProducer.java  FacesUtil.java
src/main/java/com/algaworks/pedidovenda/util/mail/: MailConfigProducer.java
src/main/resources/: email.properties  emailGmail.properties  emailMailchimp.properties  emailSend.properties  emails.properties  mail.properties
src/main/resources/com/algaworks/pedidovenda/: Messages.properties
src/main/resources/emails/: pedido.template
src/main/resources/relatorios/: relatorio_pedidos_emitidos.jasper
src/main/webapp/: Login.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
src/main/webapp/WEB-INF/template/: LayoutPadrao.xhtml
src/main/webapp/WEB-INF/template/pedidos/: ItensPedido.xhtml
src/main/webapp/clientes/: CadastroCliente.xhtml  PesquisaClientes.xhtml
src/main/webapp/dialogos/: SelecaoCliente.xhtml
src/main/webapp/pedidos/: CadastroPedido.xhtml  PesquisaPedidos.xhtml
src/main/webapp/produtos/: CadastroProduto.xhtml  PesquisaProdutos.xhtml
src/main/webapp/resources/css/: sistema.css
src/main/webapp/usuarios/: CadastroUsuario.xhtml  PesquisaUsuarios.xhtml
