<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.algaworks</groupId>
  <artifactId>VendaCuiabaDesafio6.5</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>war</packaging>
  
  
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
    	<!-- Tema do Bootstrap -->
		<dependency>
    		<groupId>org.primefaces.themes</groupId>
    		<artifactId>all-themes</artifactId>
    		<version>1.0.10</version>
    		
    	</dependency>
				
		<!-- Usado para geração de arquivos Excel -->
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi</artifactId>
		    <version>3.11</version>
		    <scope>compile</scope>
		</dependency>
	
		<!-- Implementacao do Bean Validation -->
		<!-- nova versão  5.2.4.Final (Feb, 2016) -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>5.2.3.Final</version>
			<scope>compile</scope>
		</dependency>
	
		<!-- Núcleo do Hibernate -->
		<!-- nova versão 5.2.0.Final (Jun, 2016) -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>5.1.0.Final</version>
			<scope>compile</scope>
		</dependency>
		
		<!-- Implementação de EntityManager da JPA -->
		<!-- nova versão  -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>5.1.0.Final</version>
			<scope>compile</scope>
		</dependency>
		
		<!-- Pool de conexoes com C3P0 -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-c3p0</artifactId>
			<version>5.1.0.Final</version>
			<scope>compile</scope>
		</dependency>
		
				
		<!-- Driver JDBC do MySQL -->
		<!-- nova versão  6.0.2 (Mar, 2016) -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.34</version>
			<scope>compile</scope>
		</dependency>
		
		<!-- Weld (implementação do CDI)  -->
		<!-- nova versão 2.3.4.Final (Apr, 2016) -->
        <dependency>
			<groupId>org.jboss.weld.servlet</groupId>
			<artifactId>weld-servlet</artifactId>
			<version>2.3.2.Final</version>
			<scope>compile</scope>
		</dependency>
		
		<!-- Weld depende do Jandex -->
		<dependency>
			<groupId>org.jboss</groupId>
		    <artifactId>jandex</artifactId>
		    <version>1.2.2.Final</version>
		    <scope>compile</scope>
		</dependency>
		
		<!-- Mojarra (implementação do JSF 2) -->
		<!-- nova versão  2.2.13 (Feb, 2016) -->
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.faces</artifactId>
			<version>2.2.14</version>
			<scope>compile</scope>
		</dependency>
		
		<!-- OmniFaces (utilitarios para JSF) -->
		<!-- nova versão 2.3 (Apr, 2016) - { não alterar com problema} -->
		<dependency>
		    <groupId>org.omnifaces</groupId>
		    <artifactId>omnifaces</artifactId>
		    <version>2.5.1</version>
		    <scope>compile</scope>
		</dependency>

		<!-- PrimeFaces (biblioteca de componentes) -->
		<!-- nova versão  6.0 (Jun, 2016)-->
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>6.1</version>
			<scope>compile</scope>
		</dependency>
		
		
		
		
		<!-- Log4J -->    
		<!-- nova versão  -->	
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
			<scope>compile</scope>
		</dependency>
		
		<!-- Commons Logging (abstrai a implementação de logging) -->
		<!-- nova versão  1.2 (Jul, 2014) não precisa alterar-->
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.3</version>
			<scope>compile</scope>
		</dependency>
		
		<!-- Commons Lang (utilidades) -->
		<!-- nova versão  3.4 (Apr, 2015) não precisa alterar-->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
			<scope>compile</scope>
		</dependency>
		
		<!-- Abstração para envio de e-mails -->	
		<!-- nova versão  -->	
		<dependency>
			<groupId>com.outjected</groupId>
			<artifactId>simple-email</artifactId>
			<version>0.2.1</version>
			<scope>compile</scope>
		</dependency>

		<!-- Requerido para envio de e-mails -->
		<!-- nova versão  -->
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.7</version>
			<scope>compile</scope>
		</dependency>
		
		<!-- Usamos para templates de emails -->
		<!-- nova versão  -->
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.7</version>
			<scope>compile</scope>
		</dependency>
		
		<!-- Usamos para formatar números em templates -->
		<!-- nova versão  1.4 (Nov, 2007) -->
		<dependency>
			<groupId>velocity-tools</groupId>
			<artifactId>velocity-tools-generic</artifactId>
			<version>1.1</version>
			<scope>compile</scope>
		</dependency>
		
		<!-- Spring Security (autenticação e autorização) -->
		<!-- nova versão  4.1.0.RELEASE	(May, 2016)-->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>3.2.9.RELEASE</version>
		</dependency> 
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>3.2.9.RELEASE</version>
		</dependency> 
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>3.2.9.RELEASE</version>
		</dependency>
		
		<!-- Jarper - Relatorios-->
		<!-- nova versão 6.2.2 (May, 2016) -->
		
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>6.0.3</version>
			<scope>compile</scope>
		</dependency>
		
		<!-- nova versão -->
        <dependency>
            <groupId>net.sf.jasperreports</groupId>
            <artifactId>jasperreports-fonts</artifactId>
            <version>6.0.0</version>
            <scope>compile</scope>
        </dependency>
		
		<!-- API de Servlet -->
		<!-- nova versão  -->
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		
	</dependencies>
	
    <build>
    <finalName>VendaCuiabaDesafio6.5</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <repositories>
		<repository>
			<id>prime-repo</id>
			<name>PrimeFaces Maven Repository</name>
			<url>http://repository.primefaces.org</url>
			<layout>default</layout>
		</repository>
	</repositories>

</project>