mail.server.host=smtp.sendgrid.net
mail.server.port=465
mail.enable.ssl=true
mail.auth=true
mail.domain=heldertaques@gmail.com
mail.username=heldertaques@gmail.com
mail.password=fLi27l0xTcucqOWF_7RqlQ